\relax 
\bibcite{IEEE:luenberger}{1}
\bibcite{IEEEhowto:tut}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caracter\IeC {\'\i }sticas de una red M2M y su Tr\IeC {\'a}fico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plataformas M2M en la Actualidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Plataforma de Servicio M2M: M2SP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tecnolog\IeC {\'\i }as y Estandarizaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Caso de estudio: Modelamiento de Redes de Recepci\IeC {\'o}n Discontinua (DRX)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Caso de estudio: Modelamiento de Fuentes de tr\IeC {\'a}fico (CMMPP)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
