\relax 
\citation{art3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caracter\IeC {\'\i }sticas de una red M2M y su Tr\IeC {\'a}fico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plataformas M2M en la Actualidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Plataforma de Servicio M2M: M2SP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tecnolog\IeC {\'\i }as y Estandarizaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Caso de estudio: Modelamiento de Redes de Recepci\IeC {\'o}n Discontinua (DRX)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Caso de estudio: Modelamiento de Fuentes de tr\IeC {\'a}fico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Modelo 3GPP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica del n\'umero esperado de llegadas del modelo 3GPP\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3GPP1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica del n\'umero esperado de llegadas del modelo 3GPP\relax }}{1}}
\newlabel{3GPP2}{{2}{1}}
\citation{art3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Modelo CMMPP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados en el estado de inicio (izquierda) y de operaci\'on regular(derecha)\relax }}{2}}
\newlabel{CMMPP1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados en el estado alarma (izquierda) y de silencio regular(derecha)\relax }}{2}}
\newlabel{CMMPP2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Comparaci\'on entre modelos}{2}}
\bibcite{IEEE:luenberger}{1}
\bibcite{art3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on del tiempo de simulaci\'on\relax }}{3}}
\newlabel{comp}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
