\relax 
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caracter\IeC {\'\i }sticas de una red M2M y su Tr\IeC {\'a}fico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plataformas M2M en la Actualidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Plataforma de Servicio M2M: M2SP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de la plataforma M2SP\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arqM2SP}{{1}{1}}
\citation{paper1}
\bibcite{paper1}{1}
\bibcite{IEEEhowto:tut}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Plataforma de Dispositivo (M2M Device Platform)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Plataforma de Usuario (M2M User Platform)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Plataforma de Aplicaci\IeC {\'o}n (M2M Application Platform)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}4}Plataforma de Acceso (M2M Access Platform)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tecnolog\IeC {\'\i }as y Estandarizaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Caso de estudio: Modelamiento de Redes de Recepci\IeC {\'o}n Discontinua (DRX)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Caso de estudio: Modelamiento de Fuentes de tr\IeC {\'a}fico (CMMPP)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
